<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>File Saver Polyfill</name>
	<artifactId>webjar-file-saver</artifactId>
	<version>2.0.5-11-SNAPSHOT</version>
	<description>Implements the saveAs() FileSaver interface in browsers that do not natively support it.</description>

	<properties>
		<npm-install.skip>false</npm-install.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-webjar</id>
						<configuration>
							<rules>
								<rule>file_exists import-map.json</rule>
								<rule>file_contains LICENSE.md "MIT License"</rule>
								<rule>file_exists README.md</rule>
								<rule>file_exists dist/fileSaver.js</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>precompile</id>
						<configuration>
							<target>
								<copy tofile="${src.rootdir}/package.json" file="${basedir}/package-template.json">
									<filterchain>
										<expandproperties />
									</filterchain>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>postcompile</id>
						<configuration>
							<target>
								<copy todir="${webjar.target}">
									<fileset dir="${src.rootdir}/node_modules/file-saver" includes="dist/,*.md" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
